{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=FPTBooking{envConfig};Trusted_Connection=False;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "BusinessSettings": {
    "Name": "FPTBooking",
    "SupportedLangs": [ "vi", "en" ],
    "FapApiUrl": "http://fap.fpt.edu.vn",
    "DevMode": true
  },
  "WebApiSettings": {
    "Mocking": {
      "Enabled": false,
      "LoginRole": "RoomChecker"
    },
    "FirebaseCredentials": "Secrets/firebase.json",
    "TokenValidHours": 77777,
    "RefreshTokenValidHours": 77777
  },
  "AllowedHosts": "*"
}
